language: coffeescript

notifications:
  email:
    on_success: never
    on_failure: change

install:
  - wget -O atom-amd64.deb https://atom.io/download/deb
  - sudo dpkg --install atom-amd64.deb || true
  - sudo apt-get -f install
  - apm install

script:
  - apm test

branches:
  only:
    - master
